wwwroot\css\aos.css
wwwroot\css\bootstrap.min.css
wwwroot\css\bootstrap.min.css.map
wwwroot\css\bootstrap\bootstrap.css
wwwroot\css\bootstrap\bootstrap-grid.css
wwwroot\css\bootstrap\bootstrap-reboot.css
wwwroot\css\jquery-ui.css
wwwroot\css\magnific-popup.css
wwwroot\css\owl.carousel.min.css
wwwroot\css\owl.theme.default.min.css
wwwroot\css\site.css
wwwroot\css\style.css
wwwroot\favicon.ico
wwwroot\fonts\icomoon\demo.html
wwwroot\fonts\icomoon\demo-files\demo.css
wwwroot\fonts\icomoon\demo-files\demo.js
wwwroot\fonts\icomoon\fonts\icomoon.eot
wwwroot\fonts\icomoon\fonts\icomoon.svg
wwwroot\fonts\icomoon\fonts\icomoon.ttf
wwwroot\fonts\icomoon\fonts\icomoon.woff
wwwroot\fonts\icomoon\Read Me.txt
wwwroot\fonts\icomoon\selection.json
wwwroot\fonts\icomoon\style.css
wwwroot\images\520241221142923.png
wwwroot\images\520241221143421.png
wwwroot\images\Antibiotic20250108171755.png
wwwroot\images\Baby  Child Care20250105094926.jpg
wwwroot\images\Baby  Child Care20250112023234.jpg
wwwroot\images\batch-25---monogram-1-high-resolution-logo-transparent (2).png
wwwroot\images\bg_1.jpg
wwwroot\images\bg_2.jpg
wwwroot\images\depositphotos_6341829-stock-photo-multi-flavor-ice-cream-glass20241226223620.jpg
wwwroot\images\depositphotos_6341829-stock-photo-multi-flavor-ice-cream-glass20241226223805.jpg
wwwroot\images\desktop.ini
wwwroot\images\download (6)20250111133319.jpeg
wwwroot\images\first aid bandages20250108171807.jpeg
wwwroot\images\First Aid Medical Supplies20250105094957.jpg
wwwroot\images\First Aid Medical Supplies20250112023251.jpg
wwwroot\images\fruit-salad-7-735x98020241226223642.png
wwwroot\images\hero_1.jpg
wwwroot\images\IMG-20241101-WA003320241226223707.jpg
wwwroot\images\logo.jpg
wwwroot\images\medicines\063336fe-b657-497b-b1e7-db77bf82f32b_OIP.jpeg
wwwroot\images\medicines\0bd48efe-208f-480e-a55e-b6933ed6c03a_Antibiotic.png
wwwroot\images\medicines\12709e86-f7b6-4248-8b76-38e99ca44c6d_vitamin c tablets.jpeg
wwwroot\images\medicines\1275b429-feb9-4b29-8128-2eaa57f4b66b_first aid bandages.jpeg
wwwroot\images\medicines\1e747de9-6139-4b7a-8813-70df46ed810d_first aid bandages.jpeg
wwwroot\images\medicines\5124b040-1e49-4875-8d64-9e1df7bfebd6_Baby  Child Care.jpg
wwwroot\images\medicines\544385af-2c2c-4c1a-817e-4d21777c657c_71SlxOk8DCL.jpg
wwwroot\images\medicines\675a8eb9-60b6-493e-ba6d-7090b029b098_first aid bandages.jpeg
wwwroot\images\medicines\6c2bb010-98c1-462a-8ed6-8209e2791092_663cbfae758fed24aa68fc8d-nivea-cocoa-butter-body-lotion-with-deep.jpg
wwwroot\images\medicines\88048a43-4ae3-4c31-a4a1-98b7eedb8af2_first aid bandages.jpeg
wwwroot\images\medicines\8d2b52b1-d370-4a77-9a58-92948dc9aead_IMG_3411.jpg
wwwroot\images\medicines\986f98a1-7fd0-4261-87b7-25cad72f0849_Prescription Medications.jpg
wwwroot\images\medicines\998434ae-4431-4bf0-a924-d1f8c5fe4604_ice-cream-sundae-fruit-sherbets-decorated-wafers-fresh-strawberries-37368479.png
wwwroot\images\medicines\9eaf8d9c-35e0-408f-ac35-f89f9327f818_download (7).jpeg
wwwroot\images\medicines\aebbefd4-b918-4af4-9111-f083bd903091_v107-mi.jpg
wwwroot\images\medicines\bdfe71a7-b19b-48ed-9c0f-cb48183a55d3_baby fever syrup.jpeg
wwwroot\images\medicines\c274ebd0-baa1-468f-89ee-5fc1cd499fea_Screenshot 2025-01-09 014153.png
wwwroot\images\medicines\c4f87fcd-6ba4-408d-bfcc-9cd35ba505b6_Screenshot 2025-01-08 151423.png
wwwroot\images\medicines\c92e0cf6-d4f0-41cf-a403-79fc2a76afc1_ice-cream-sundae-fruit-sherbets-decorated-wafers-fresh-strawberries-37368479.png
wwwroot\images\medicines\d2683cb3-2548-4714-bcc5-e02c8734dfea_amoxicillin.jpg
wwwroot\images\medicines\e965d451-0c50-40ca-8447-969f194416e5_سوريا 💚.jpeg
wwwroot\images\medicines\e9907462-d4e4-4d42-a429-599b1e1304a4_First Aid Medical Supplies.jpg
wwwroot\images\medicines\ece2a838-e90f-409c-9c71-09a570ae009f_download (8).jpeg
wwwroot\images\medicines\fff489f7-d77b-4c0b-a382-1908c61432e9_fruit-salad-7-735x980.png
wwwroot\images\Over the Counter Medications20250105095013.jpg
wwwroot\images\Over the Counter Medications20250112023304.jpg
wwwroot\images\person_1.jpg
wwwroot\images\person_2.jpg
wwwroot\images\person_3.jpg
wwwroot\images\person_4.jpg
wwwroot\images\person_5.jpg
wwwroot\images\Personal Care20250105095025.jpg
wwwroot\images\Personal Care20250112023315.jpg
wwwroot\images\pharmacist.jpg
wwwroot\images\pharmacist2.jpg
wwwroot\images\Prescription Medications20250105095034.jpg
wwwroot\images\Prescription Medications20250112023326.jpg
wwwroot\images\product_01.png
wwwroot\images\product_02.png
wwwroot\images\product_04.png
wwwroot\images\product_05.png
wwwroot\images\product_06.png
wwwroot\images\product_07_large.png
wwwroot\images\products_1.png
wwwroot\images\prof.png
wwwroot\images\Screenshot 2024-04-15 14483820241221142926.png
wwwroot\images\Screenshot 2025-01-04 15424920250104225025.png
wwwroot\images\Screenshot 2025-01-04 22221720250104225015.png
wwwroot\images\Screenshot 2025-01-08 16192020250108170003.png
wwwroot\images\Screenshot 2025-01-08 16192020250108170008.png
wwwroot\images\shoe.png
wwwroot\images\supplier.jpg
wwwroot\images\user.jpg
wwwroot\images\Vitamins Supplements20250105095042.jpg
wwwroot\images\Vitamins Supplements20250105100347.jpg
wwwroot\images\Vitamins Supplements20250112023340.jpg
wwwroot\images\wave.svg
wwwroot\images\WhatsApp Image 2024-11-28 at 00.26.16_75503a7a20250111231551.jpg
wwwroot\images\women.jpg
wwwroot\images\محمد جمال_page-000120250110115929.jpg
wwwroot\js\aos.js
wwwroot\js\bootstrap.bundle.min.js
wwwroot\js\bootstrap.min.js
wwwroot\js\CartManager.js
wwwroot\js\checkoutPage.js
wwwroot\js\jquery.magnific-popup.min.js
wwwroot\js\jquery-3.3.1.min.js
wwwroot\js\jquery-ui.js
wwwroot\js\main.js
wwwroot\js\owl.carousel.min.js
wwwroot\js\popper.min.js
wwwroot\js\site.js
wwwroot\js\slick.min.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
