# Pharma-Box-Final-project

./: Graduation Project.sln  README.md
Graduation Project/: Graduation Project.csproj  Program.cs  appsettings.json
Graduation Project/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  HomePageController.cs  OrderController.cs  PharmCartController.cs  PharmacistController.cs  ShopController.cs  SupplierController.cs  SupplierOrdersController.cs  UserController.cs
Graduation Project/Data/: ApplicationDbContext.cs  DbInitializer.cs
Graduation Project/Hubs/: ChatHubs.cs  NotificationHub.cs
Graduation Project/Migrations/: 20241129080609_settingUpNewDb.Designer.cs  20241129080609_settingUpNewDb.cs  20241129081325_settingUpNewDb2.Designer.cs  20241129081325_settingUpNewDb2.cs  20241129145744_updatingDatabase.Designer.cs  20241129145744_updatingDatabase.cs  20241129164159_first.Designer.cs  20241129164159_first.cs  20241129165759_second.Designer.cs  20241129165759_second.cs  20241129232850_udpatinguserbranch.Designer.cs  20241129232850_udpatinguserbranch.cs  20241130093946_pullingChanges.Designer.cs  20241130093946_pullingChanges.cs  20241130135854_updatingonmodelcreate.Designer.cs  20241130135854_updatingonmodelcreate.cs  20241130194426_updatingusermedicationslist.Designer.cs  20241130194426_updatingusermedicationslist.cs  20241202104533_pullingLatestChanges.Designer.cs  20241202104533_pullingLatestChanges.cs  20241202172649_addingcartforpharmaacist.Designer.cs  20241202172649_addingcartforpharmaacist.cs  20241202184203_updatingpharmcart.Designer.cs  (+68 more)
(+115 files in other folders)
